# KotlinWeather

app/: build.gradle
app/src/androidTest/java/com/kerman/isthebestfor/monese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerman/isthebestfor/monese/api/: OpenWeatherAPI.kt  OpenWeatherAPIComponent.kt  OpenWeatherAPIInterceptor.kt  OpenWeatherAPIModule.kt
app/src/main/java/com/kerman/isthebestfor/monese/database/: DataBaseHandler.kt  GSONModule.kt
app/src/main/java/com/kerman/isthebestfor/monese/enums/: ErrorTypes.kt
app/src/main/java/com/kerman/isthebestfor/monese/models/: Main.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/kerman/isthebestfor/monese/presenter/: DataConverter.kt  MainPresenter.kt
app/src/main/java/com/kerman/isthebestfor/monese/ui/: MainView.kt  WeatherActivity.kt  WeatherActivityFragment.kt
app/src/main/res/layout/: activity_weather.xml  content_weather.xml  fragment_weather.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kerman/isthebestfor/monese/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
